{
  "appId": "com.safenet.app",
  "appName": "SafeNet",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#DC2626",
      "showSpinner": false
    }
  }
}
